<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApplication4' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebApplicationTest\UnitTest1.cs" />
    <Compile Remove="WebAppTest\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebAppTest\UnitTest1.cs" />
    <Compile Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.AssemblyInfo.cs" />
    <Compile Remove="WebAppTest\UnitTest1.cs" />
    <Compile Remove="WebAppTest2\UnitTest2.cs" />
    <Compile Remove="WebAppTest2\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.AssemblyInfo.cs" />
    <Compile Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebAppTest_A3\UnitTest1.cs" />
    <Compile Remove="WebAppTest\UnitTest1.cs" />
    <Compile Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.AssemblyInfo.cs" />
    <Compile Remove="WebAppTest_A3\UnitTest3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebDriver.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebApplicationTest.pdb" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebApplicationTest.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApplicationTest\obj\WebApplicationTest.csproj.nuget.g.props" />
    <None Remove="WebApplicationTest\obj\project.nuget.cache" />
    <None Remove="WebApplicationTest\obj\WebApplicationTest.csproj.nuget.g.targets" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.csproj.CopyComplete" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.csproj.FileListAbsolute.txt" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.genruntimeconfig.cache" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.assets.cache" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.csproj.CoreCompileInputs.cache" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.pdb" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.csprojAssemblyReference.cache" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.dll" />
    <None Remove="WebApplicationTest\obj\Debug\netcoreapp3.1\WebApplicationTest.AssemblyInfoInputs.cache" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebDriver.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebAppTest.pdb" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\chromedriver" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebAppTest.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest\obj\WebAppTest.csproj.nuget.g.targets" />
    <None Remove="WebAppTest\obj\project.nuget.cache" />
    <None Remove="WebAppTest\obj\WebAppTest.csproj.nuget.g.props" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csproj.CopyComplete" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csproj.FileListAbsolute.txt" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csproj.CoreCompileInputs.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.AssemblyInfoInputs.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.genruntimeconfig.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.pdb" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.assets.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.dll" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest\obj\project.nuget.cache" />
    <None Remove="WebAppTest2\obj\WebAppTest2.csproj.nuget.g.props" />
    <None Remove="WebAppTest2\obj\WebAppTest2.csproj.nuget.g.targets" />
    <None Remove="WebAppTest2\obj\project.nuget.cache" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.assets.cache" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.csproj.CoreCompileInputs.cache" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.AssemblyInfoInputs.cache" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.dll" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.pdb" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.csproj.CopyComplete" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.genruntimeconfig.cache" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\WebAppTest2.dll" />
    <None Remove="WebAppTest2\bin\Debug\netcoreapp3.1\WebAppTest2.pdb" />
    <None Remove="WebAppTest2\obj\Debug\netcoreapp3.1\WebAppTest2.csproj.FileListAbsolute.txt" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebDriver.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebApplicationProject.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebApplicationProject.pdb" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebApplicationProject.Views.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebApplicationProject.Views.pdb" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3.dll" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3.pdb" />
    <None Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest_A3\obj\WebAppTest_A3.csproj.nuget.g.props" />
    <None Remove="WebAppTest_A3\obj\WebAppTest_A3.csproj.nuget.g.targets" />
    <None Remove="WebAppTest_A3\obj\project.nuget.cache" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.assets.cache" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.csproj.CoreCompileInputs.cache" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.pdb" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.dll" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.csproj.CopyComplete" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.genruntimeconfig.cache" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.csproj.FileListAbsolute.txt" />
    <None Remove="WebAppTest\obj\Selenium_Tests.csproj.nuget.g.targets" />
    <None Remove="WebAppTest\obj\Selenium_Tests.csproj.nuget.g.props" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\Selenium_Tests.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\Selenium_Tests.assets.cache" />
    <None Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebDriver.Support.dll" />
    <None Remove="WebAppTest\obj\Debug\netcoreapp3.1\WebAppTest.csprojAssemblyReference.cache" />
    <None Remove="WebAppTest_A3\obj\Debug\netcoreapp3.1\WebAppTest_A3.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebApplicationTest.runtimeconfig.dev.json" />
    <Content Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebApplicationTest.runtimeconfig.json" />
    <Content Remove="WebApplicationTest\bin\Debug\netcoreapp3.1\WebApplicationTest.deps.json" />
    <Content Remove="WebApplicationTest\obj\WebApplicationTest.csproj.nuget.dgspec.json" />
    <Content Remove="WebApplicationTest\obj\project.assets.json" />
    <Content Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebAppTest.deps.json" />
    <Content Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebAppTest.runtimeconfig.dev.json" />
    <Content Remove="WebAppTest\bin\Debug\netcoreapp3.1\WebAppTest.runtimeconfig.json" />
    <Content Remove="WebAppTest\obj\project.assets.json" />
    <Content Remove="WebAppTest\obj\WebAppTest.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest\obj\project.assets.json" />
    <Content Remove="WebAppTest\obj\WebAppTest.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest2\bin\Debug\netcoreapp3.1\WebAppTest2.deps.json" />
    <Content Remove="WebAppTest2\bin\Debug\netcoreapp3.1\WebAppTest2.runtimeconfig.json" />
    <Content Remove="WebAppTest2\bin\Debug\netcoreapp3.1\WebAppTest2.runtimeconfig.dev.json" />
    <Content Remove="WebAppTest2\obj\WebAppTest2.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest2\obj\project.assets.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest\obj\Selenium_Tests.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3\obj\project.assets.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3\obj\WebAppTest_A3.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3.deps.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3.runtimeconfig.json" />
    <Content Remove="WebAppTest_A3\bin\Debug\netcoreapp3.1\WebAppTest_A3.runtimeconfig.dev.json" />
    <Content Remove="WebAppTest_A3\obj\project.assets.json" />
    <Content Remove="WebAppTest_A3\obj\WebAppTest_A3.csproj.nuget.dgspec.json" />
    <Content Remove="WebAppTest\obj\Selenium_Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>
